Group Project/Main/MainWindow.xaml

<Window x:Class="Group_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Canvas Background="#FF130230">
        <Label x:Name="lblTitle" Content="FlowGil Shoes Invoicing - Main Window" Canvas.Left="179" Canvas.Top="-3" Width="566" FontSize="30" Foreground="#FFF9F9F9" FontFamily="Open Sans"/>
        <Rectangle Fill="#FFF4F4F5" Height="16" Canvas.Left="9" Stroke="Black" Canvas.Top="48" Width="712"/>
        <Menu x:Name="mnuInvoicing" Height="24" Canvas.Left="10" Canvas.Top="10" Width="169">
            <MenuItem Header="Search" FontSize="15" Click="MenuItem_Click">

            </MenuItem>
            <MenuItem Header="Update Items" FontSize="15">
                <MenuItem Command="New"></MenuItem>
                <Separator />
                <MenuItem Header="_Test 1"/>
            </MenuItem>
        </Menu>
        <Button x:Name="btnSubmitInvoice" Content="Submit Invoice" Canvas.Left="99" Canvas.Top="338" Width="204" RenderTransformOrigin="3.11,2.275" Height="41" FontSize="15" Background="#FFC6F0B2"/>
        <Label x:Name="lblCreateInvoice" Content="Create Invoice" Canvas.Top="76" Width="345" FontSize="25" Foreground="#FFF9F9F9" FontFamily="Open Sans" FontStyle="Italic" Canvas.Left="3">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Rectangle Fill="#FFF4F4F5" Height="14" Canvas.Left="10" Stroke="Black" Canvas.Top="117" Width="347"/>
        <Label x:Name="lblDate" Content="Date:" Canvas.Top="151" Width="63" FontSize="20" Foreground="#FFF9F9F9" FontFamily="Open Sans" Canvas.Left="78"/>
        <TextBox Height="21" Canvas.Left="146" TextWrapping="Wrap" Text="##/##/####" Canvas.Top="160" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lblChooseItem" Content="Select Item:" Canvas.Top="196" Width="131" FontSize="20" Foreground="#FFF9F9F9" FontFamily="Open Sans" Canvas.Left="20"/>
        <ComboBox Canvas.Left="145" Canvas.Top="207" Width="212" Height="21"/>
        <Label x:Name="lblTotalCost" Content="Total Cost:" Canvas.Top="244" Width="131" FontSize="20" Foreground="#FFF9F9F9" FontFamily="Open Sans" Canvas.Left="28" RenderTransformOrigin="-0.088,1.151"/>

        <TextBox x:Name="txtTotalCost" Height="21" Canvas.Left="144" TextWrapping="Wrap" Text="$0.00" Canvas.Top="251" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Background="#FFB7E0F3"/>
        <Button x:Name="btnAddItem" Content="Add Item" Canvas.Left="422" Canvas.Top="326" Width="120" RenderTransformOrigin="0.451,0.756" Height="25"/>
        <GroupBox Header="Item Display" Height="266" Canvas.Left="390" Canvas.Top="114" Width="589" FontSize="15" Foreground="#FFFDFDFD">
            <DataGrid Canvas.Left="531" Canvas.Top="485" Margin="25,10,17,57"/>

        </GroupBox>
        <Button x:Name="btnDeleteItem" Content="Delete Item" Canvas.Left="547" Canvas.Top="326" Width="120" RenderTransformOrigin="0.451,0.756" Height="25"/>
        <Label x:Name="lblCreateInvoice_Copy" Content="Invoice Display" Canvas.Top="384" Width="345" FontSize="25" Foreground="#FFF9F9F9" FontFamily="Open Sans" FontStyle="Italic" Canvas.Left="9"/>
        <Rectangle Fill="#FFF4F4F5" Height="14" Canvas.Left="7" Stroke="Black" Canvas.Top="433" Width="347"/>
        <ListView Height="136" Canvas.Left="28" Canvas.Top="516" Width="905">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnSubmitInvoice_Copy" Content="Edit Invoice" Canvas.Left="31" Canvas.Top="467" Width="161" RenderTransformOrigin="3.11,2.275" Height="41" FontSize="15"/>
        <Button x:Name="btnSubmitInvoice_Copy1" Content="Delete Invoice" Canvas.Left="197" Canvas.Top="467" Width="161" RenderTransformOrigin="3.11,2.275" Height="41" FontSize="15" Background="#FFFD5656"/>
    </Canvas>
</Window>
