Group Project/Search/wndSearch.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:search"
        xmlns:Group_Project="clr-namespace:Group_Project" x:Class="search.wndSearch"
        mc:Ignorable="d"
        Title="wndSearch" Height="500" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Group_Project:InvoiceDataSet x:Key="invoiceDataSet"/>
        <CollectionViewSource x:Key="itemDescViewSource" Source="{Binding ItemDesc, Source={StaticResource invoiceDataSet}}"/>
        <CollectionViewSource x:Key="invoicesViewSource" Source="{Binding Invoices, Source={StaticResource invoiceDataSet}}"/>
    </Window.Resources>
    <Grid Background="#FF130230" DataContext="{StaticResource itemDescViewSource}">
        <Button x:Name="InvoiceSelectedBtn" Content="Select Invoice" HorizontalAlignment="Left" Margin="267,372,0,0" VerticalAlignment="Top" Width="135" Height="38" FontSize="14" FontWeight="Bold" Click="InvoiceSelected_Click" Background="#FFC6F0B2"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="515,372,0,0" VerticalAlignment="Top" Width="135" Height="38" FontSize="14" FontWeight="Bold" Click="Cancel_Click"/>
        <ComboBox x:Name="InvoiceTotalGB" HorizontalAlignment="Left" Margin="13,231,0,0" VerticalAlignment="Top" Width="154" Height="36" FontSize="18"/>
        <ComboBox x:Name="InvoiceDateGB" HorizontalAlignment="Left" Margin="13,149,0,0" VerticalAlignment="Top" Width="154" Height="36" FontSize="14"/>
        <Label Content="Invoice Number" HorizontalAlignment="Left" Margin="13,32,0,0" VerticalAlignment="Top" Width="154" FontSize="18" FontWeight="Bold" Foreground="White"/>
        <Label Content="Invoice Date" HorizontalAlignment="Left" Margin="13,115,0,0" VerticalAlignment="Top" Width="154" FontWeight="Bold" FontSize="18" Foreground="White"/>
        <Label Content="Total Charge" HorizontalAlignment="Left" Margin="13,197,0,0" VerticalAlignment="Top" Width="154" FontWeight="Bold" FontSize="18" Foreground="White"/>
        <Button x:Name="ClearBtn" Content="Clear Filters" HorizontalAlignment="Left" Margin="29,292,0,0" VerticalAlignment="Top" Width="119" Height="38" FontWeight="Bold" FontSize="14" Click="clearBtn_Click" Background="#FFFD5656"/>
        <ComboBox x:Name="InvoiceNumCB" HorizontalAlignment="Left" Margin="13,66,0,0" VerticalAlignment="Top" Width="154" Height="36" FontSize="18" SelectionChanged="InvoiceNumCB_SelectionChanged"/>
        <DataGrid x:Name="dataGridSearch" HorizontalAlignment="Left" Height="298" Margin="201,32,0,0" VerticalAlignment="Top" Width="569" FontSize="24" FontFamily="courier">
        </DataGrid>
    </Grid>
</Window>
